;JTAG implementation

.program jtag_io
.side_set 1 opt

; Pin assignments:
; - TCK is side-set pin 0
; - TDI is OUT pin 0
; - TMS is OUT pin 1
; - TDO is IN pin 0
;
; Autopush and autopull must be enabled, and the serial frame size is set by
; configuring the push/pull threshold (32 bits). Shift should be left

; data is captured on the leading edge of each TCK pulse, and
; transitions on the trailing edge, or some time before the first leading edge.
restart:
    pull                        ; get length-1 and disregard previous OSR state 
    out x, 32                   ; this moves all bits 32 bits into X	
loop:
    out pins, 2                  ; Stall here on empty (sideset proceeds even if instruction stalls, so we stall with TCK low
    nop             side 1      ; raise TCK
    in pins, 1                  ; sample TDO
    jmp x-- loop    side 0      ; lower TCK
    push                        ; Force the last ISR bits to be pushed to the tx fifo

% c-sdk {
#include "hardware/gpio.h"
static inline void pio_jtag_io_init(PIO pio, uint sm,
        uint16_t clkdiv, uint pin_tck, uint pin_tdi, uint pin_tms, uint pin_tdo) {
    uint prog_offs = pio_add_program(pio, &jtag_io_program);
    pio_sm_config c = jtag_io_program_get_default_config(prog_offs);

    sm_config_set_out_pins(&c, pin_tdi, 2);  // next pin after tdi needs to be tms
    sm_config_set_in_pins(&c, pin_tdo);
    sm_config_set_sideset_pins(&c, pin_tck);
    
    //(shift to left, auto push/pull, threshold=nbits)
    sm_config_set_out_shift(&c, false, true, 8);
    sm_config_set_in_shift(&c, false, true, 8);
    sm_config_set_clkdiv_int_frac(&c, clkdiv, 0);

    // TDI/DI, TCK/SCK output are low, TMS/CS output is high, TDO/DO is input
    pio_sm_set_pins_with_mask(pio, sm, (1u << pin_tms), (1u << pin_tck) | (1u << pin_tdi) | (1u << pin_tms));
    pio_sm_set_pindirs_with_mask(pio, sm, (1u << pin_tck) | (1u << pin_tdi) | (1u << pin_tms),
    				      (1u << pin_tck) | (1u << pin_tdi) | (1u << pin_tms) | (1u << pin_tdo));
    pio_gpio_init(pio, pin_tdi);
    pio_gpio_init(pio, pin_tms);
    pio_gpio_init(pio, pin_tck);

    // jtag is synchronous, so bypass input synchroniser to reduce input delay.
    hw_set_bits(&pio->input_sync_bypass, 1u << pin_tdo);
    gpio_set_pulls(pin_tdo, false, true); // TDO is pulled down
    pio_sm_init(pio, sm, prog_offs, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
